# Ashen-Throne

./: .gitignore  CLAUDE.md  README.md  build.gradle
.claude/: settings.local.json
core/: build.gradle
core/src/main/java/com/ashenthrone/battle/: ActionType.java  BattleEngine.java  DamageCalculator.java  DeathChecker.java  StatusEffectProcessor.java  TurnManager.java
core/src/main/java/com/ashenthrone/battle/command/: AttackCommand.java  BattleCommand.java  DefendCommand.java  SkillCommand.java  UseItemCommand.java
core/src/main/java/com/ashenthrone/battle/state/: AnimationState.java  (+5 more)
core/src/main/java/com/ashenthrone/characters/: AbstractCharacter.java  CharacterDecorator.java  Enemy.java  EnemyBuilder.java  Hero.java  HeroBuilder.java
core/src/main/java/com/ashenthrone/core/: AshenThroneGame.java  GameSession.java
core/src/main/java/com/ashenthrone/equipment/: CursedRing.java  FireAmulet.java  ShadowBlade.java
core/src/main/java/com/ashenthrone/factory/: AbyssRealmFactory.java  AbyssSpawner.java  CursedForestFactory.java  EnemySpawner.java  ForestSpawner.java  RealmFactory.java
core/src/main/java/com/ashenthrone/input/: BattleInputAdapter.java
core/src/main/java/com/ashenthrone/observer/: EventListener.java  EventManager.java  EventType.java  GameEvent.java
core/src/main/java/com/ashenthrone/screens/: BattleScreen.java  DefeatScreen.java  MainMenuScreen.java  VictoryScreen.java
core/src/main/java/com/ashenthrone/strategy/: AreaOfEffect.java  AttackStrategy.java  HealSelf.java  MagicAttack.java  PhysicalAttack.java
core/src/main/java/com/ashenthrone/ui/: ActionButton.java  ActionMenu.java  BattleLog.java  HealthBar.java  Panel.java  UIComponent.java
desktop/: build.gradle
desktop/src/main/java/com/ashenthrone/desktop/: DesktopLauncher.java
(+5 files in other folders)
