apply plugin: 'java'

tasks.withType(JavaCompile).configureEach {
    options.release = 17
}

sourceSets.main.resources.srcDirs += [project(':core').file('assets')]

dependencies {
    implementation project(':core')
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

jar {
    dependsOn ':core:jar'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'com.ashenthrone.desktop.DesktopLauncher'
    }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}
