apply plugin: 'java'

tasks.withType(JavaCompile).configureEach {
    options.release = 17
}

sourceSets.main.resources.srcDirs += [project(':core').file('assets')]

dependencies {
    implementation project(':core')
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

task run(type: JavaExec) {
    group = 'application'
    description = 'Runs the desktop application'
    mainClass.set('com.ashenthrone.desktop.DesktopLauncher')
    classpath = sourceSets.main.runtimeClasspath
    workingDir = project(':core').file('assets')
    if (System.getProperty('os.name').toLowerCase().contains('mac')) {
        jvmArgs '-XstartOnFirstThread'
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'com.ashenthrone.desktop.DesktopLauncher'
    }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}
